<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/original_content.css" rel="stylesheet"></head>
<body>
    
    <div id="page" class="page">
    
    	<div class="item content" id="content_section10">
    		
    		<div class="container">
    		
    			<div class="row">
    			
    				<div class="col-md-6">
    					
    					<div class="editContent">
    					<h3>Content Heading Here</h3>
    					
    					<p>
    						Vivamus mi velit, commodo a sagittis sit amet, fermentum vel libero. Morbi vel elit felis. Sed aliquet ultricies nulla. Praesent eget ultricies ex, a feugiat elit. Aliquam turpis libero, volutpat non urna et, egestas tristique ante.
    					</p>
    					</div>
    					
    					<a href="" class="btn btn-default btn-wide"><span class="fa fa-tasks"></span> Do Something Please</a>
    				
    				</div><!-- /.col -->
    			
    				<div class="col-md-5 col-md-offset-1">
    					
    					<div class="tableWrapper">
						<table class="table table-striped table-hover">
							<thead>
								<tr>
									<td>Rank</td>
									<td>Name</td>
									<td>Year</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>The Shawshank Redemption</td>
									<td>1994</td>
								</tr>
								<tr>
									<td>2</td>
									<td>The Godfather</td>
									<td>1972</td>
								</tr>
								<tr>
									<td>3</td>
									<td>The Godfather: Part II</td>
									<td>1974</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Pulp Fiction</td>
									<td>1994</td>
								</tr>
								<tr>
									<td>5</td>
									<td>The Good, the Bad and the Ugly</td>
									<td>1966</td>
								</tr>
							</tbody>
						</table>  	
    					</div><!-- /.tableWrapper -->				
    				
    				</div><!-- ./col-md-8 -->
    			
    			</div><!-- /.row -->
    		
    		</div><!-- /.container -->
    	
    	</div><!-- /.item -->
    
    </div><!-- /#page -->

<script type="text/javascript" src="../bundles/original_content.bundle.js"></script></body>
</html>
