<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Footer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/original_footers.css" rel="stylesheet"></head>
<body>
    
    <div id="page" class="page">
    
    	<div class="footerWrapper" id="footer3">
    
    	<div class="item footer dark">
    	    	
    		<div class="container">
   				<div class="row">
 					<div class="col-md-6 col-md-offset-3 text-center social">
 						
                        <div class="editContent">
 						 
                            <h2>We are HTML Builder!</h2>
                            <span>We're social, come meet and meet us:</span><br>

                        </div>
                        
 						<a href="#" class="fa fa-facebook-square"></a>
 						<a href="#" class="fa fa-twitter-square"></a>
 						<a href="#" class="fa fa-linkedin-square"></a>
 						<a href="#" class="fa fa-github-square"></a>
 						<a href="#" class="fa fa-google-plus-square"></a>
 						<a href="#" class="fa fa-pinterest-square"></a>
 						<a href="#" class="fa fa-reddit-square"></a>
 					</div><!-- /.col -->
   				</div><!-- /.row -->
   			</div>
    		    	
    	</div><!-- /.item -->
    	
    	</div><!-- /.footerWrapper -->
    
    </div><!-- /#page -->

<script type="text/javascript" src="../bundles/original_footers.bundle.js"></script></body>
</html>
