<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <!-- Font Awesome -->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/original_headers.css" rel="stylesheet"></head>
<body class="bodyPaddingLess">
    
    <div id="page" class="page">
    
    	<header class="item header margin-top-0 padding-bottom-0" id="header6">
    
    		<div class="wrapper">
    	
    			<div class="container">
    		
    				<nav role="navigation" class="navbar navbar-inverse navbar-embossed navbar-fixed-top">
    					
    					<div class="container">
    				
    						<div class="navbar-header">
    							<button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
    								<span class="sr-only">Toggle navigation</span>
    							</button>
    							<a href="#" class="navbar-brand brand"> HTML Builder</a>
   							</div>
    								
    						<div id="navbar-collapse-02" class="collapse navbar-collapse">
    							<ul class="nav navbar-nav">			      
    								<li class="active propClone"><a href="#">Home</a></li>
    								<li class="propClone"><a href="#">Work</a></li>
    								<li class="propClone"><a href="#">Blog</a></li>
    								<li class="propClone"><a href="#">Contact</a></li>
    							</ul> 		      
    							<ul class="nav navbar-nav navbar-right">
    								<li class="propClone">
    									<a href="#">Login <span class="fa fa-lock"></span></a>
    								</li>
    							</ul>
    						</div><!-- /.navbar-collapse -->
    					
    					</div><!-- /.container -->
    					
    				</nav>
    			
    				<div class="row banner">
    				
    					<div class="col-md-10 col-md-offset-1">
    					
    						<div id="myCarousel" class="carousel carousel1 slide margin-top-80 margin-bottom-80" data-interval="false">
    						  	<!-- Wrapper for slides -->
    						  	<div class="carousel-inner">
    						    	<div class="item active text-center">
    						      		<h1 class="editContent">Proin aliquet luctus magna at convallis.</h1>
    						      		<p class="lead editContent">
    						      			Phasellus aliquet velit sit amet ex egestas posuere. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis eu scelerisque diam. Praesent nunc justo, sagittis ac aliquam nec, dictum at enim.
    						      		</p>
    						      		<p class="text-center">
    						      			<a href="#" class="btn btn-default btn-embossed btn-wide"><span class="fa fa-arrow-right"></span> &nbsp;Go Somewhere...</a>
    						      		</p>
    						    	</div>
    						    	<div class="item text-center">
    						      		<h1 class="editContent">Proin aliquet luctus magna at convallis.</h1>
    						      		<p class="lead editContent">
    						      			Phasellus aliquet velit sit amet ex egestas posuere. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis eu scelerisque diam. Praesent nunc justo, sagittis ac aliquam nec, dictum at enim.
    						      		</p>
    						      		<p class="text-center">
    						      			<a href="#" class="btn btn-info btn-embossed btn-wide"><span class="fa fa-cab"></span> &nbsp;Do Something...</a>
    						      		</p>
    						    	</div>
    						    	<div class="item text-center">
    						      		<h1 class="editContent">Proin aliquet luctus magna at convallis.</h1>
    						      		<p class="lead editContent">
    						      			Phasellus aliquet velit sit amet ex egestas posuere. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis eu scelerisque diam. Praesent nunc justo, sagittis ac aliquam nec, dictum at enim.
    						      		</p>
    						      		<p class="text-center">
    						      			<a href="#" class="btn btn-primary btn-embossed btn-wide"><span class="fa fa-bullhorn"></span>  &nbsp;Spread Joy!</a>
    						      		</p>
    						    	</div>
    						  	</div>
    						  	<!-- Indicators -->
    						  	<ol class="carousel-indicators">
    						  		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    						  		<li data-target="#myCarousel" data-slide-to="1"></li>
    						  		<li data-target="#myCarousel" data-slide-to="2"></li>
    						  	</ol>
    						</div>
    				
    					</div>
    			
    				</div><!-- /.row -->
    		
    			</div><!-- /.container -->
    	
    		</div><!-- /.wrapper -->
    	
    	</header><!-- /.item -->
    
    </div><!-- /#page -->

<script type="text/javascript" src="../bundles/original_headers.bundle.js"></script></body>
</html>
