<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/original_headers.css" rel="stylesheet"></head>
<body>
    
    <div id="page" class="page">
    
    	<div class="item header margin-top-0 padding-bottom-0" id="header3">
    
    		<header class="wrapper image image1">
    	
    			<div class="bg bg1"></div>
    	
    			<div class="container">
    		    			
    				<div class="row banner2">
    			
    					<div class="col-md-5">
    					
    						<h1 class="editContent">Vestibulum pellentesque nunc</h1>
    					
    						<p class="editContent">
    							Proin ullamcorper non neque nec lacinia. Praesent sodales libero accumsan pulvinar tempus. Proin nec lacus enim. Vivamus ullamcorper iaculis arcu et semper. Nulla venenatis nibh sed ligula placerat bibendum. Suspendisse malesuada enim eget elit congue rutrum.
    						</p>
    					
    						<a href="#" class="btn btn-default btn-lg btn-wide"><span class="fa fa-info"></span> Learn more</a>
    						
    						<a href="#" class="btn btn-primary btn-lg btn-wide"><span class="fa fa-sign-in"></span> Sign up</a>
    				
    					</div>
    			
    				</div><!-- /.row -->
    		
    			</div><!-- /.container -->
    	
    		</div><!-- /.wrapper -->
    
    	</header><!-- /.item -->

	</div><!-- /#page -->

<script type="text/javascript" src="../bundles/original_headers.bundle.js"></script></body>
</html>
