<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!--headerIncludes-->
    
<link href="../bundles/original_skeleton.css" rel="stylesheet"></head>
<body>
    
    <div id="page" class="page">
        
    </div><!-- /#page -->
	
<script type="text/javascript" src="../bundles/original_skeleton.bundle.js"></script></body>
</html>
