<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/original_team.css" rel="stylesheet"></head>
<body>
    
    <div id="page" class="page">
    
    	<div class="item team" id="team2">
    		
    		<div class="container">
    		
    			<div class="row margin-bottom-40">
    			
    				<div class="col-md-12">
    				
    					<p class="lead text-center editContent">
    						We're awesome - get to know us better!
    					</p>
    				
    				</div><!-- /.col-md-12 -->
    			
    			</div><!-- /.row -->
    		    		
    			<div class="row margin-bottom-20">
    			
    				<div class="col-md-8 col-md-offset-2">
    				
    					<div class="row">
    					
    						<div class="col-md-6 narrow">
    						
    							<div>
    						
    								<h2 class="margin-bottom-40 editContent">Mattijs Naus</h2>
    						
    								<img src="../bundles/eadc49a17b4432739aa57a59e4ca7dde.jpg" class="img-rounded teamImage" alt="">
    							
    								<p class="editContent">
    									Web developer, designer, lover of cigars and fine whisky
    								</p>
    							
    								<div class="social">
    									<a href="" class="fa fa-facebook-square"></a>
    									<a href="" class="fa fa-twitter-square"></a>
    									<a href="" class="fa fa-linkedin-square"></a>
    									<a href="" class="fa fa-google-plus-square"></a>
    								</div>
    							
    							</div>
    						
    						</div><!-- /.col-md-6 -->
    						
    						<div class="col-md-6 narrow">
    						
    							<div>
    						
    								<h2 class="margin-bottom-40 editContent"> Mattijs Naus</h2>
    						
    								<img src="../bundles/eadc49a17b4432739aa57a59e4ca7dde.jpg" class="img-rounded teamImage" alt="">
    							
    								<p class="editContent">
    									Web developer, designer, lover of cigars and fine whisky
    								</p>
    							
    								<p class="social">
    									<a href="" class="fa fa-facebook-square"></a>
    									<a href="" class="fa fa-twitter-square"></a>
    									<a href="" class="fa fa-linkedin-square"></a>
    									<a href="" class="fa fa-google-plus-square"></a>
    								</p>
    							
    							</div>
    						
    						</div><!-- /.col-md-6 -->
    					
    					</div><!-- /.row -->
    				
    				</div><!-- /.col-md-8 -->
    			
    			</div><!-- /.row -->
    			
    		</div><!-- /.container -->
    	
    	</div><!-- /.item -->
    
    </div><!-- /#page -->

<script type="text/javascript" src="../bundles/original_team.bundle.js"></script></body>
</html>
