<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="../bundles/original_team.css" rel="stylesheet"></head>
<body>
    
    <div id="page" class="page">
    
    	<div class="item team" id="team3">
    		
    		<div class="container">
    		
    			<div class="row margin-bottom-40">
    			
    				<div class="col-md-12">
    				
    					<p class="lead text-center">
    						We're awesome - get to know us better!
    					</p>
    				
    				</div><!-- /.col-md-12 -->
    			
    			</div><!-- /.row -->
    		    		
    			<div class="row margin-bottom-20">
    			
    				<div class="col-md-10 col-md-offset-1">
    				
    					<div class="row margin-bottom-40">
    					
    						<div class="col-md-6 clearfix">
    						
    							<div class="pull-left photo">
    							
    								<img src="../bundles/eadc49a17b4432739aa57a59e4ca7dde.jpg" class="img-circle" alt="">
    								
    							</div>
    							
    							<div class="pull-left about">
    							
    								<h5>Mattijs Naus</h5>
    							
    								<p>
    									Web developer, designer, lover of cigars and fine whisky
    								</p>
    								
    								<p class="contacts">
    									<span class="fa fa-envelope"></span> <a href="mailto">mattijs@somewhere.com</a><br>
    									<span class="fa fa-globe"></span> <a href="">www.somewhere.com</a>
    								</p>
    								
    								<div class="social">
    									<a href="" class="fa fa-facebook-square"></a>&nbsp;&nbsp;
    									<a href="" class="fa fa-twitter-square"></a>&nbsp;&nbsp;
    									<a href="" class="fa fa-linkedin-square"></a>&nbsp;&nbsp;
    									<a href="" class="fa fa-google-plus-square"></a>
    								</div>
    							
    							</div>
    						
    						</div><!-- /.col-md-6 -->
    						
    						<div class="col-md-6 clearfix">
    						
    							<div class="pull-left photo">
    							
    								<img src="../bundles/eadc49a17b4432739aa57a59e4ca7dde.jpg" class="img-circle" alt="">
    								
    							</div>
    							
    							<div class="pull-left about">
    							
    								<h5>Mattijs Naus</h5>
    							
    								<p>
    									Web developer, designer, lover of cigars and fine whisky
    								</p>
    								
    								<p class="contacts">
    									<span class="fa fa-envelope"></span> <a href="mailto">mattijs@somewhere.com</a><br>
    									<span class="fa fa-globe"></span> <a href="">www.somewhere.com</a>
    								</p>
    								
    								<div class="social">
    									<a href="" class="fa fa-facebook-square"></a>&nbsp;&nbsp;
    									<a href="" class="fa fa-twitter-square"></a>&nbsp;&nbsp;
    									<a href="" class="fa fa-linkedin-square"></a>&nbsp;&nbsp;
    									<a href="" class="fa fa-google-plus-square"></a>
    								</div>
    							
    							</div>
    						
    						</div><!-- /.col-md-6 -->
    					
    					</div><!-- /.row -->
    					
    					<div class="row margin-bottom-40">
    					
    						<div class="col-md-6 clearfix">
    						
    							<div class="pull-left photo">
    							
    								<img src="../bundles/eadc49a17b4432739aa57a59e4ca7dde.jpg" class="img-circle" alt="">
    								
    							</div>
    							
    							<div class="pull-left about">
    							
    								<h5>Mattijs Naus</h5>
    							
    								<p>
    									Web developer, designer, lover of cigars and fine whisky
    								</p>
    								
    								<p class="contacts">
    									<span class="fui-mail"></span> <a href="mailto">mattijs@somewhere.com</a><br>
    									<span class="fui-home"></span> <a href="">www.somewhere.com</a>
    								</p>
    								
    								<div class="social">
    									<a href="" class="fa fa-facebook-square"></a>&nbsp;&nbsp;
    									<a href="" class="fa fa-twitter-square"></a>&nbsp;&nbsp;
    									<a href="" class="fa fa-linkedin-square"></a>&nbsp;&nbsp;
    									<a href="" class="fa fa-google-plus-square"></a>
    								</div>
    							
    							</div>
    						
    						</div><!-- /.col-md-6 -->
    						
    						<div class="col-md-6 clearfix">
    						
    							<div class="pull-left photo">
    							
    								<img src="../bundles/eadc49a17b4432739aa57a59e4ca7dde.jpg" class="img-circle" alt="">
    								
    							</div>
    							
    							<div class="pull-left about">
    							
    								<h5>Mattijs Naus</h5>
    							
    								<p>
    									Web developer, designer, lover of cigars and fine whisky
    								</p>
    								
    								<p class="contacts">
    									<span class="fui-mail"></span> <a href="mailto">mattijs@somewhere.com</a><br>
    									<span class="fui-home"></span> <a href="">www.somewhere.com</a>
    								</p>
    								
    								<div class="social">
    									<a href="" class="fa fa-facebook-square"></a>&nbsp;&nbsp;
    									<a href="" class="fa fa-twitter-square"></a>&nbsp;&nbsp;
    									<a href="" class="fa fa-linkedin-square"></a>&nbsp;&nbsp;
    									<a href="" class="fa fa-google-plus-square"></a>
    								</div>
    							
    							</div>
    						
    						</div><!-- /.col-md-6 -->
    					
    					</div><!-- /.row -->
    				
    				</div><!-- /.col-md-8 -->
    			
    			</div><!-- /.row -->
    			
    		</div><!-- /.container -->
    	
    	</div><!-- /.item -->
    
    </div><!-- /#page -->

<script type="text/javascript" src="../bundles/original_team.bundle.js"></script></body>
</html>
