<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!--headerIncludes-->
    
<link href="bundles/original_skeleton.css" rel="stylesheet"></head>
<body>
    
    <div id="page" class="page"><header class="item header margin-top-0 padding-bottom-0" id="header5">
    
    		<div class="wrapper">
    	
    			<div class="container">
    		
    				<nav role="navigation" class="navbar navbar-inverse navbar-embossed navbar-lg navbar-fixed-top">
    					
    					<div class="container">
    				
    						<div class="navbar-header">
    							<button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle collapsed" type="button" aria-expanded="false">
    								<span class="sr-only">Toggle navigation</span>
    							</button>
    							<a href="#" class="navbar-brand brand"> HTML Builder</a>
   							</div>
    								
    						<div id="navbar-collapse-02" class="navbar-collapse collapse" aria-expanded="false" style="height: 2px;">
    							<ul class="nav navbar-nav">			      
    								<li class="active propClone"><a href="#">Home</a></li>
    								<li class="propClone"><a href="#">Work</a></li>
    								<li class="propClone"><a href="#">Blog</a></li>
    								<li class="propClone"><a href="#">Contact</a></li>
    							</ul> 		      
    							<ul class="nav navbar-nav navbar-right">
    								<li class="propClone">
    									<a href="#">Login <span class="fa fa-lock"></span></a>
    								</li>
    							</ul>
    						</div><!-- /.navbar-collapse -->
    					
    					</div><!-- /.container -->
    					
    				</nav>
    			
    				<div class="row banner">
    				
    					<div class="col-md-12">
    						
    						<h1 class="text-center margin-top-100 editContent">
    							Use <b>HTML Builder</b> to drag and drop your way    							
    							<br>
    							to a beautiful and functional site!
    						</h1>
    						
    						<div class="text-center">
    							<img src="bundles/427a28ea19c06756bb93dffbc292f7ad.png" alt="Image 1">
    						</div>
    				
    					</div>
    			
    				</div><!-- /.row -->
    		
    			</div><!-- /.container -->
    	
    		</div><!-- /.wrapper -->
    	
    	</header><!-- /.item --></div><!-- /#page -->
	


<div id="mouseposition-extension-element-full-container" style="position: fixed; top: 0px; left: 0px; right: 0px; bottom: 0px; pointer-events: none; z-index: 2147483647; font-weight: 400;"><div id="mouseposition-extension-element-rect-display" style="display: none; position: absolute; background: rgba(255, 255, 255, 0.701961); outline: black solid 1px; font-size: 12px; z-index: 2147483647; justify-content: center; white-space: nowrap; align-items: center; user-select: none; cursor: default; color: rgb(0, 0, 0); width: 0px; height: 0px;"><div style="flex: 1 1 0%; text-align: center; background-color: rgba(255, 255, 255, 0.701961); color: rgb(0, 0, 0); min-width: 42px; min-height: 12px; transition: all 1s;"></div></div><div id="mouseposition-extension-element-coordinate-display" style="position: absolute; display: none; background: rgb(255, 255, 255); font-size: 12px; line-height: 14px; border-radius: 3px; border-width: 1px; border-color: rgb(34, 34, 34) black rgb(51, 51, 51); border-style: solid; padding: 3px; z-index: 2147483647; color: rgb(34, 34, 34); white-space: nowrap; user-select: none; cursor: default;"></div></div></body></html>