/******************************************************************/
/*                     CURRENT DIRECTORY STYLES                   */
/******************************************************************/
/* cwd container to avoid selectable on scrollbar */
.elfinder-cwd-wrapper {
	overflow: auto;
	position:relative;
	padding:2px;
	margin:0;
}

.elfinder-cwd-wrapper-list { padding:0; }

/* container */
.elfinder-cwd { 
	position:relative;
	cursor:default;
	padding:0;
	margin:0;
	-ms-touch-action: auto;
	touch-action: auto;
}

/* container active on dropenter */
.elfinder .elfinder-cwd-wrapper.elfinder-droppable-active {
	outline: 2px solid #8cafed;
	outline-offset: -2px;
}

.elfinder-cwd-wrapper-empty .elfinder-cwd:after {
	display: block;
	position: absolute;
	top: 40%;
	left: 0;
	right: 0;
	margin-top: -2em;
	line-height: 1.5em;
	text-align: center;
	white-space: pre-wrap;
	opacity: 0.6;
	filter: Alpha(Opacity=60);
	font-weight: bold;
}

.elfinder-cwd-file .elfinder-cwd-select {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 30px;
	height: 30px;
	background-color: transparent;
	opacity: .4;
	filter:Alpha(Opacity=40);
}

.elfinder-cwd-file.ui-selected .elfinder-cwd-select {
	opacity: .8;
	filter:Alpha(Opacity=80);
}
.elfinder-rtl .elfinder-cwd-file .elfinder-cwd-select {
	left: auto;
	right: 0px;
}

.elfinder .elfinder-cwd-selectall {
	position: absolute;
	width: 30px;
	height: 30px;
	top: 0px;
	opacity: .8;
	filter:Alpha(Opacity=80);
}

.elfinder .elfinder-workzone.elfinder-cwd-wrapper-empty .elfinder-cwd-selectall {
	display: none;
}

/************************** ICONS VIEW ********************************/

.elfinder-ltr .elfinder-workzone .elfinder-cwd-selectall {
	text-align: right;
	right: 18px;
	left: auto;
}

.elfinder-rtl .elfinder-workzone .elfinder-cwd-selectall {
	text-align: left;
	right: auto;
	left: 18px;
}

.elfinder-ltr.elfinder-mobile .elfinder-workzone .elfinder-cwd-selectall {
	right: 0px;
}

.elfinder-rtl.elfinder-mobile .elfinder-workzone .elfinder-cwd-selectall {
	left: 0px;
}

.elfinder-cwd-view-icons .elfinder-cwd-file .elfinder-cwd-select.ui-state-hover {
	background-color: transparent;
}

/* file container */
.elfinder-cwd-view-icons .elfinder-cwd-file {
	width:120px;
	height:80px;
	padding-bottom:2px;
	cursor:default;
	border:none;
/*	overflow:hidden;*/
	position:relative;
}

/*.elfinder-cwd-view-icons .elfinder-cwd-file .elfinder-cwd-select {
	top: 0px;
	left: 0px;
}*/

/*.elfinder-rtl .elfinder-cwd-view-icons .elfinder-cwd-file .elfinder-cwd-select {
	left: auto;
	right: 7px;
}*/

/* ltr/rtl enviroment */
.elfinder-ltr .elfinder-cwd-view-icons .elfinder-cwd-file { float:left;  margin:0 3px 12px 0; }
.elfinder-rtl .elfinder-cwd-view-icons .elfinder-cwd-file { float:right; margin:0 0 5px 3px; }

/* remove ui hover class border */
.elfinder-cwd-view-icons .elfinder-cwd-file .ui-state-hover { border:0 solid; }

/* icon wrapper to create selected highlight around icon */
.elfinder-cwd-view-icons .elfinder-cwd-file-wrapper {
	width:52px;
	height:52px;
	margin:1px auto 1px auto;
	padding:2px;
	position:relative;
}

/* file name place */
.elfinder-cwd-view-icons .elfinder-cwd-filename {
	text-align: center;
	max-height: 2.4em;
	line-height: 1.2em;
	white-space: pre-line;
	overflow: hidden;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	margin: 3px 1px 0 1px;
	padding: 1px;
	-moz-border-radius: 8px; 
	-webkit-border-radius: 8px; 
	border-radius: 8px;
	/* for webkit CSS3 */
	word-break: break-word;
	overflow-wrap: break-word;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* permissions/symlink markers */
.elfinder-cwd-view-icons .elfinder-perms { bottom:4px; right:2px; }
.elfinder-cwd-view-icons .elfinder-lock { top:-3px; right:-2px; }
.elfinder-cwd-view-icons .elfinder-symlink { bottom:6px; left:0px; }

/* icon/thumbnail */
.elfinder-cwd-icon {
	display:block;
	width:48px;
	height:48px;
	margin:0 auto;
	background: url('../img/icons-big.png') 0 0 no-repeat;
	-moz-background-clip: padding; 
	-webkit-background-clip: padding-box; 
	background-clip: padding-box;
}

/* thumbnail image */
.elfinder-cwd-icon.elfinder-cwd-bgurl {
	background-position: center center;
	background-repeat: no-repeat;
	-moz-background-size: contain;
	background-size: contain;
}
/* thumbnail self */
.elfinder-cwd-icon.elfinder-cwd-bgurl.elfinder-cwd-bgself {
	-moz-background-size: cover;
	background-size: cover;
}
/* thumbnail image video overlay */
.elfinder-cwd-icon.elfinder-cwd-icon-video.elfinder-cwd-bgurl:after {
	content: ' ';
	position: relative;
	display: inline-block;
	top: 28px;
	left: -22px;
	width: 21px;
	height: 28px;
	background: url('../img/icons-big.png') 0 0 no-repeat;
	background-position: 0 -373px;
	background-size: auto !important;
	opacity: .6;
	filter:Alpha(Opacity=60);
}


/* "opened folder" icon on dragover */
.elfinder-cwd .elfinder-droppable-active .elfinder-cwd-icon { background-position: 0 -100px; }
.elfinder-cwd .elfinder-droppable-active {
	outline: 2px solid #8cafed;
	outline-offset: -2px;
}

/* mimetypes icons */
.elfinder-cwd-icon-directory         { background-position:0 -50px; }
.elfinder-cwd-icon-application       { background-position:0 -150px; }
.elfinder-cwd-icon-x-empty, 
.elfinder-cwd-icon-text              { background-position:0  -200px; }
.elfinder-cwd-icon-image, 
.elfinder-cwd-icon-vnd-adobe-photoshop, 
.elfinder-cwd-icon-postscript        { background-position:0 -250px;  }
.elfinder-cwd-icon-audio             { background-position:0 -300px; }
.elfinder-cwd-icon-video,
.elfinder-cwd-icon-flash-video       { background-position:0 -350px; }
.elfinder-cwd-icon-rtf, 
.elfinder-cwd-icon-rtfd              { background-position: 0 -401px; }
.elfinder-cwd-icon-pdf               { background-position: 0 -450px; }
.elfinder-cwd-icon-ms-excel,
.elfinder-cwd-icon-msword,
.elfinder-cwd-icon-vnd-ms-excel,
.elfinder-cwd-icon-vnd-ms-excel-addin-macroEnabled-12,
.elfinder-cwd-icon-vnd-ms-excel-sheet-binary-macroEnabled-12,
.elfinder-cwd-icon-vnd-ms-excel-sheet-macroEnabled-12,
.elfinder-cwd-icon-vnd-ms-excel-template-macroEnabled-12,
.elfinder-cwd-icon-vnd-ms-office,
.elfinder-cwd-icon-vnd-ms-powerpoint,
.elfinder-cwd-icon-vnd-ms-powerpoint-addin-macroEnabled-12,
.elfinder-cwd-icon-vnd-ms-powerpoint-presentation-macroEnabled-12,
.elfinder-cwd-icon-vnd-ms-powerpoint-slide-macroEnabled-12,
.elfinder-cwd-icon-vnd-ms-powerpoint-slideshow-macroEnabled-12,
.elfinder-cwd-icon-vnd-ms-powerpoint-template-macroEnabled-12,
.elfinder-cwd-icon-vnd-ms-word,
.elfinder-cwd-icon-vnd-ms-word-document-macroEnabled-12,
.elfinder-cwd-icon-vnd-ms-word-template-macroEnabled-12,
.elfinder-cwd-icon-vnd-oasis-opendocument-chart,
.elfinder-cwd-icon-vnd-oasis-opendocument-database,
.elfinder-cwd-icon-vnd-oasis-opendocument-formula,
.elfinder-cwd-icon-vnd-oasis-opendocument-graphics,
.elfinder-cwd-icon-vnd-oasis-opendocument-graphics-template,
.elfinder-cwd-icon-vnd-oasis-opendocument-image,
.elfinder-cwd-icon-vnd-oasis-opendocument-presentation,
.elfinder-cwd-icon-vnd-oasis-opendocument-presentation-template,
.elfinder-cwd-icon-vnd-oasis-opendocument-spreadsheet,
.elfinder-cwd-icon-vnd-oasis-opendocument-spreadsheet-template,
.elfinder-cwd-icon-vnd-oasis-opendocument-text,
.elfinder-cwd-icon-vnd-oasis-opendocument-text-master,
.elfinder-cwd-icon-vnd-oasis-opendocument-text-template,
.elfinder-cwd-icon-vnd-oasis-opendocument-text-web,
.elfinder-cwd-icon-vnd-openofficeorg-extension,
.elfinder-cwd-icon-vnd-openxmlformats-officedocument-presentationml-presentation,
.elfinder-cwd-icon-vnd-openxmlformats-officedocument-presentationml-slide,
.elfinder-cwd-icon-vnd-openxmlformats-officedocument-presentationml-slideshow,
.elfinder-cwd-icon-vnd-openxmlformats-officedocument-presentationml-template,
.elfinder-cwd-icon-vnd-openxmlformats-officedocument-spreadsheetml-sheet,
.elfinder-cwd-icon-vnd-openxmlformats-officedocument-spreadsheetml-template,
.elfinder-cwd-icon-vnd-openxmlformats-officedocument-wordprocessingml-document,
.elfinder-cwd-icon-vnd-openxmlformats-officedocument-wordprocessingml-template { background-position: 0 -500px; }
.elfinder-cwd-icon-html              { background-position: 0 -550px; }
.elfinder-cwd-icon-css               { background-position: 0 -600px; }
.elfinder-cwd-icon-javascript, 
.elfinder-cwd-icon-x-javascript      { background-position: 0 -650px; }
.elfinder-cwd-icon-x-perl            { background-position: 0 -700px; }
.elfinder-cwd-icon-x-python          { background-position: 0 -750px; }
.elfinder-cwd-icon-x-ruby            { background-position: 0 -800px; }
.elfinder-cwd-icon-x-sh, 
.elfinder-cwd-icon-x-shellscript     { background-position: 0 -850px; }
.elfinder-cwd-icon-x-c,
.elfinder-cwd-icon-x-csrc,
.elfinder-cwd-icon-x-chdr,
.elfinder-cwd-icon-x-c--, 
.elfinder-cwd-icon-x-c--src,
.elfinder-cwd-icon-x-c--hdr, 
.elfinder-cwd-icon-x-java, 
.elfinder-cwd-icon-x-java-source     { background-position: 0 -900px; }
.elfinder-cwd-icon-x-php             { background-position: 0 -950px; }
.elfinder-cwd-icon-xml               { background-position: 0 -1000px; }
.elfinder-cwd-icon-zip, 
.elfinder-cwd-icon-x-zip, 
.elfinder-cwd-icon-x-xz, 
.elfinder-cwd-icon-x-7z-compressed   { background-position: 0 -1050px; }
.elfinder-cwd-icon-x-gzip,  
.elfinder-cwd-icon-x-tar             { background-position: 0 -1100px; }
.elfinder-cwd-icon-x-bzip, 
.elfinder-cwd-icon-x-bzip2           { background-position: 0 -1150px; }
.elfinder-cwd-icon-x-rar, 
.elfinder-cwd-icon-x-rar-compressed  { background-position: 0 -1200px; }
.elfinder-cwd-icon-x-shockwave-flash { background-position: 0 -1250px; }
.elfinder-cwd-icon-group             { background-position:0 -1300px;}

/* textfield inside icon */
.elfinder-cwd-filename input { width:100%; border:none; margin:0; padding:0; }
.elfinder-cwd-view-icons input {text-align:center; }
.elfinder-cwd-view-icons textarea {
	width: 100%;
	border: 0px solid;
	margin: 0;
	padding: 0;
	text-align: center;
	overflow: hidden;
	resize: none;
}

.elfinder-cwd-view-icons { text-align:center; }


/************************************  LIST VIEW ************************************/

/*.elfinder-cwd-view-list { padding:0 0 4px 0; }*/

.elfinder-cwd-wrapper.elfinder-cwd-fixheader .elfinder-cwd::after {
	display: none;
}

.elfinder-cwd table { 
	width: 100%;
	border-collapse: separate;
	border: 0 solid;
	margin: 0 0 10px 0;
	border-spacing: 0;
	box-sizing: padding-box;
	padding: 2px;
	position: relative;
}

.elfinder-cwd-wrapper-list.elfinder-cwd-fixheader {
	position: absolute;
	overflow: hidden;
}

.elfinder-cwd-wrapper-list.elfinder-cwd-fixheader:before {
	content: '';
	position: absolute;
	width: 100%;
	top: 0;
	height: 3px;
	background-color: white;
}
.elfinder-droppable-active + .elfinder-cwd-wrapper-list.elfinder-cwd-fixheader:before {
	background-color: #8cafed;
}

.elfinder .elfinder-workzone div.elfinder-cwd-fixheader table {
	table-layout: fixed;
}

.elfinder .elfinder-cwd table tbody.elfinder-cwd-fixheader {
	position: relative;
}

.elfinder-ltr .elfinder-cwd thead .elfinder-cwd-selectall {
	text-align: left;
	right: auto;
	left: 0px;
	padding-top: 3px;
}

.elfinder-rtl .elfinder-cwd thead .elfinder-cwd-selectall {
	text-align: right;
	right: 0px;
	left: auto;
	padding-top: 3px;
}

.elfinder-touch .elfinder-cwd thead .elfinder-cwd-selectall {
	padding-top: 5px;
}

.elfinder .elfinder-cwd table thead tr { border-left:0 solid; border-top:0 solid; border-right:0 solid; }

.elfinder .elfinder-cwd table thead td {
	padding: 4px 14px;
}
.elfinder-ltr .elfinder-cwd.elfinder-has-checkbox table thead td:first-child {
	padding: 4px 14px 4px 22px;
}
.elfinder-rtl .elfinder-cwd.elfinder-has-checkbox table thead td:first-child {
	padding: 4px 22px 4px 14px;
}

.elfinder .elfinder-cwd table thead td.ui-state-active {
	background: #ebf1f6;
	background: -moz-linear-gradient(top,  #ebf1f6 0%, #abd3ee 50%, #89c3eb 51%, #d5ebfb 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebf1f6), color-stop(50%,#abd3ee), color-stop(51%,#89c3eb), color-stop(100%,#d5ebfb));
	background: -webkit-linear-gradient(top,  #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%);
	background: -o-linear-gradient(top,  #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%);
	background: -ms-linear-gradient(top,  #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%);
	background: linear-gradient(to bottom,  #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebf1f6', endColorstr='#d5ebfb',GradientType=0 );
}

.elfinder .elfinder-cwd table td { 
	padding:4px 12px;
	white-space:pre;
	overflow:hidden;
	text-align:right;
	cursor:default;
	border:0 solid;
}

.elfinder .elfinder-cwd table tbody td:first-child {
	position: relative
}

.elfinder .elfinder-cwd table td div { 
	box-sizing: content-box;
}

tr.elfinder-cwd-file td .elfinder-cwd-select {
	width: 40px;
	padding-top: 3px;
}

.elfinder-touch tr.elfinder-cwd-file td .elfinder-cwd-select {
	padding-top: 10px;
}

.elfinder-touch .elfinder-cwd tr td {
	padding: 10px 12px;
}

.elfinder-touch .elfinder-cwd table thead td {
	padding: 8px 14px;
}

.elfinder-touch .elfinder-cwd tr.elfinder-cwd-file td {
	padding: 13px 12px;
}

.elfinder-ltr .elfinder-cwd table td { text-align:right; }
.elfinder-ltr .elfinder-cwd table td:first-child { text-align:left; }
.elfinder-rtl .elfinder-cwd table td { text-align:left; }
.elfinder-rtl .elfinder-cwd table td:first-child { text-align:right; }

.elfinder-odd-row { background:#eee; }

/* filename container */
.elfinder-cwd-view-list .elfinder-cwd-file-wrapper { width:97%; position:relative; }
/* filename container in ltr/rtl enviroment */
.elfinder-ltr .elfinder-cwd-view-list.elfinder-has-checkbox .elfinder-cwd-file-wrapper { margin-left: 8px; }
.elfinder-rtl .elfinder-cwd-view-list.elfinder-has-checkbox .elfinder-cwd-file-wrapper { margin-right: 8px; }
.elfinder-ltr .elfinder-cwd-view-list .elfinder-cwd-filename { padding-left:23px;  }
.elfinder-rtl .elfinder-cwd-view-list .elfinder-cwd-filename { padding-right:23px; }

/* premissions/symlink marker */
.elfinder-cwd-view-list .elfinder-perms, 
.elfinder-cwd-view-list .elfinder-lock,
.elfinder-cwd-view-list .elfinder-symlink {
	margin-top:-6px;
	opacity: .6;
	filter:Alpha(Opacity=60);
}
/* markers in ltr/rtl enviroment */
.elfinder-ltr .elfinder-cwd-view-list .elfinder-perms   { left:8px; bottom:-4px; }
.elfinder-ltr .elfinder-cwd-view-list .elfinder-lock    { left:10px; top:0px; }
.elfinder-ltr .elfinder-cwd-view-list .elfinder-symlink { left:-7px; bottom:-4px; }

/* file icon */
.elfinder-cwd-view-list td .elfinder-cwd-icon {
	width:16px;
	height:16px;
	position:absolute;
	top:50%;
	margin-top:-8px;
	background-image:url(../img/icons-small.png);
}
/* icon in ltr/rtl enviroment */
.elfinder-ltr .elfinder-cwd-view-list .elfinder-cwd-icon { left:0;  }
.elfinder-rtl .elfinder-cwd-view-list .elfinder-cwd-icon { right:0; }

/* thumbnail image video overlay */
.elfinder-cwd-view-list .elfinder-cwd-icon.elfinder-cwd-icon-video.elfinder-cwd-bgurl:after {
	content: none;
}

/* table header resize handle */
.elfinder-cwd-view-list thead td .ui-resizable-handle {
	height: 100%;
	top: 3px;
}
.elfinder-touch .elfinder-cwd-view-list thead td .ui-resizable-handle {
	top: -5px;
	margin: 10px;
}
.elfinder-cwd-view-list thead td .ui-resizable-e {
	right: -7px;
}
.elfinder-cwd-view-list thead td .ui-resizable-w {
	left: -7px;
}
.elfinder-touch .elfinder-cwd-view-list thead td .ui-resizable-e {
	right: -16px;
}
.elfinder-touch .elfinder-cwd-view-list thead td .ui-resizable-w {
	left: -16px;
}

/* empty message */
.elfinder-cwd-wrapper-empty .elfinder-cwd-view-list.elfinder-cwd:after {
	margin-top: 0;
}